
spring.datasource.url=jdbc:postgresql://localhost:3306/estoquemarkplace?sslmode=require
spring.datasource.username=root
spring.datasource.password=Ot#02072005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.ssl.key-store=/path/to/client-key-store.p12
spring.datasource.ssl.key-store-password=Ot#02072005
spring.datasource.ssl.trust-store=/path/to/client-trust-store.p12
spring.datasource.ssl.trust-store-password=Ot#02072005
